# mdb1217-ONSOPTAssignment

./: README.md
Week1 + Week2/app/: build.gradle
Week1 + Week2/app/src/main/: AndroidManifest.xml
Week1 + Week2/app/src/main/java/com/example/myapplication/: Detailed_Activity.kt  ItemTouchHelperCallback.kt  MainActivity.kt  ProfileData.kt  SampleAdapter.kt  SecondActivity.kt
Week1 + Week2/app/src/main/res/layout/: activity_main.xml  activity_second.xml  sample_item_list.xml
Week1 + Week2/app/src/main/res/values/: colors.xml  styles.xml
Week1 + Week2/gradle/wrapper/: gradle-wrapper.properties
Week3/app/: build.gradle
Week3/app/src/main/: AndroidManifest.xml
Week3/app/src/main/java/com/example/myapplication/: Activity.kt  Adapter2.kt  BlankFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  (+6 more)
Week3/app/src/main/res/layout/: activity_detailed_.xml  activity_sign_up.xml  fragment_3.xml  fragment_recycler.xml  grid_item_list.xml  sample_item_list.xml
Week3/app/src/main/res/menu/: menu.xml
Week6/app/: build.gradle
Week6/app/src/main/: AndroidManifest.xml
Week6/app/src/main/java/com/example/myapplication/: Activity.kt  Adapter.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  RecyclerFragment.kt  RequestLoginData.kt  RequestSignupData.kt  ResponseLoginData.kt  ResponseSignupData.kt  ResponseUserData.kt  SampleAdapter.kt  SampleViewHolder.kt  SearchAdapter.kt  SearchFragment.kt  SearchService.kt  SearchServiceImpl.kt  SearchViewHolder.kt  SecondActivity.kt  SignUpActivity.kt  SoptService.kt  SoptServiceImpl.kt  SoptSignup.kt  SoptSignupImpl.kt  UserListImpl.kt  UserListService.kt  WebSearchData.kt
Week6/app/src/main/res/drawable/: box.xml  circle.xml  contain.xml  gray_background.xml  login_btn.xml  rect.xml  statelist.xml
Week6/app/src/main/res/drawable-v24/: card.xml  ic_search_ic.xml  login_btn_blue.xml  search_rectangle.xml
Week6/app/src/main/res/layout/: activity_.xml  activity_second.xml  fragment_1.xml  fragment_2.xml  fragment_blank.xml  grid_item_list.xml  sample_item_list.xml  search_list.xml
Week6/app/src/main/res/menu/: menu.xml
Week6/app/src/main/res/values/: styles.xml
Week6/gradle/wrapper/: gradle-wrapper.properties
